# syntax=docker/dockerfile:1.6
#
# cicd-sensor BPF builder image.
#
# Used by `make generate-bpf` to compile the eBPF C sources via bpf2go on any
# host that has Docker. The image bundles Go (from Chainguard's Go base) with
# clang / llvm from Wolfi; libbpf and vmlinux headers are vendored under
# internal/agent/bpf/include/ so no header packages are installed in the image.

FROM cgr.dev/chainguard/go:latest-dev@sha256:ee51cfcde73e286a9e990f0c673818a2259f711b1b724f01e0cd132a27a01f5d

USER root
# clang-22 / llvm-22 matches the default pinned by cilium/ebpf upstream; bump
# the version (and re-test bpf2go output) when upstream moves.
# libbpf and vmlinux headers are vendored under internal/agent/bpf/include/,
# so no libbpf-dev or kernel-headers package is needed in the image.
RUN apk add --no-cache \
    clang-22 \
    llvm-22
WORKDIR /src
