# syntax=docker/dockerfile:1.24
#
# cicd-sensor-manager container image (Lambda adapter).
#

FROM public.ecr.aws/awsguru/aws-lambda-adapter:1.0.0@sha256:b4da35991627bdac98a81c377d0cc28e6989687359576dfda9f0b64be835d648 AS lambda-adapter

FROM --platform=${BUILDPLATFORM:-linux/amd64} cgr.dev/chainguard/go:latest@sha256:29c70d8bd05a956a07e880f8e00217172be765b36cdcd70ebe5c26a5ee9243c7 AS builder
WORKDIR /src

COPY go.mod go.sum ./
COPY vendor ./vendor
COPY cmd ./cmd
COPY internal ./internal

ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG VERSION=dev

ENV CGO_ENABLED=0
RUN --mount=type=cache,target=/root/.cache/go-build \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build \
        -mod=vendor \
        -trimpath \
        -buildvcs=false \
        -ldflags="-s -w -X github.com/cicd-sensor/cicd-sensor/internal/version.Current=${VERSION}" \
        -o /out/cicd-sensor-manager \
        ./cmd/cicd-sensor-manager

FROM cgr.dev/chainguard/static:latest@sha256:77d8b8925dc27970ec2f48243f44c7a260d52c49cd778288e4ee97566e0cb75b

# Lambda adapter
COPY --from=lambda-adapter /lambda-adapter /opt/extensions/lambda-adapter

COPY --from=builder /out/cicd-sensor-manager /usr/local/bin/cicd-sensor-manager

# Default config and rules paths can be overridden by setting the env vars
# or by passing --config-file / --rules-file flags. Set CICD_SENSOR_MANAGER_RULES_FILE
# to enable customer rules (no default since the file is optional).
ENV CICD_SENSOR_MANAGER_CONFIG_FILE=/etc/cicd-sensor/manager.yaml

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/cicd-sensor-manager"]
